# account-aggregator

./: .gitignore  README.md  pom.xml
src/main/java/pl/dabal/accountaggregator/: AccountAggregatorApplication.java  ServletInitializer.java
src/main/java/pl/dabal/accountaggregator/config/: AliorProperties.java  CustomGlobalExceptionHandler.java  FilterConfiguration.java  HttpClientConfiguration.java  NoRedirectStrategy.java  PasswordEncryptBeanConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/pl/dabal/accountaggregator/controller/: HomeController.java  PublicConsentController.java  PublicUsersController.java  SecuredConsentController.java  SecuredUsersController.java  UserController.java
src/main/java/pl/dabal/accountaggregator/filters/: TokenAuthenticationFilter.java
src/main/java/pl/dabal/accountaggregator/model/: Account.java  Consent.java  User.java  UserDto.java
src/main/java/pl/dabal/accountaggregator/model/dto/: CredentialsDto.java  OAuthLink.java  TokenDto.java  UserDto.java
src/main/java/pl/dabal/accountaggregator/model/json/: AisGetTransactionDetail.java  AisGetTransactionsCancelled.java  AisGetTransactionsDone.java  AisGetTransactionsPending.java  AisGetTransactionsRejected.java  AisGetTransactionsScheduled.java  AliorOpenApiRequest.java  AliorOpenApiResponse.java  PrivilegeList.java  RequestHeader.java  ResponseHeader.java  ScopeDetails.java
src/main/java/pl/dabal/accountaggregator/model/pojo/json/: AisGetTransactionDetail.java  AisGetTransactionsCancelled.java  AisGetTransactionsDone.java  AisGetTransactionsPending.java  AisGetTransactionsRejected.java  AisGetTransactionsScheduled.java  AliorOpenApiRequest.java  AliorOpenApiResponse.java  AuthAuthorizeResponse.java  PrivilegeList.java  RequestHeader.java  ResponseHeader.java  ScopeDetails.java
src/main/java/pl/dabal/accountaggregator/providers/: TokenAuthenticationProvider.java
src/main/java/pl/dabal/accountaggregator/repository/: AccountRepository.java  ConsentRepository.java  UserRepository.java
src/main/java/pl/dabal/accountaggregator/service/: AccountService.java  AliorOpenApiInvoker.java  AliorOpenApiInvokerHttpClientImpl.java  AliorOpenApiInvokerRestTemplateImpl.java  AliorOpenApiService.java  ConsentGetAuthTokenService.java  ConsentGetAuthTokenServiceImplHttpClient.java  ConsentGetOAuthLinkService.java  ConsentGetOAuthLinkServiceImplHttpClient.java  InMemoryUsers.java  UUIDAuthenticationService.java  UserAuthenticationService.java  UserCrudService.java
src/main/java/pl/dabal/accountaggregator/service/impl/: AliorOpenApiInvokerImpl.java  AliorOpenApiServiceImpl.java  UUIDAuthenticationService.java
src/main/java/pl/dabal/accountaggregator/validators/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties  sample-application-dev.properties
src/main/resources/sql/: data.sql
src/main/resources/swagger/: swagger.json
src/test/java/pl/dabal/accountaggregator/: AccountAggregatorApplicationTest.java  SecuredControllerWebMvcIntegrationTest.java  SecuredUsersControllerTest.java  WireMockTest.java
src/test/java/pl/dabal/accountaggregator/repository/: UserRepositoryTest.java
src/test/java/pl/dabal/accountaggregator/service/impl/: AliorOpenApiServiceImplTest.java
