debug=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/account_aggregator?useSSL=false&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=example
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.data=classpath*:sql/data.sql
spring.datasource.initialization-mode=always
logback.access.enabled=true
logging.level.pl.dabal=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
spring.http.log-request-details=true

#custom properties
bank.alior.client-secret=tJ3sQ5lV0mU1sV0xC5jV1eD6bP7dT8rR8tQ3yO7wU7jK8rY1uM
bank.alior.client-id=239c108f-7713-4995-a2df-9d056d4e31b5
bank.alior.user-agent=pl.dabal.accountaggregator
bank.alior.tpp-id=5380491953831936
bank.alior.psu-context-identifier-type=2888236854673408
bank.alior.psu-context-identifier-value=2515599754264576
bank.alior.psu-identifier-type=7580329839689728
bank.alior.psu-identifier-value=8013549762772992
bank.alior.max-allowed-history-long=1258
bank.alior.scope-time-limit-in-days=90
bank.alior.redirect-uri=http://localhost:8080/public/consent/redirect


spring.jackson.serialization.write_dates_as_timestamps=false
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG