spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/account_aggregator?useSSL=false&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=example
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
