#db connection string for example - jdbc:mysql://localhost:3306/dbName
spring.datasource.url=
#db user
spring.datasource.username=
#db password
spring.datasource.password=



#custom properties - data available on Alior developer portal https://developer.aliorbank.pl/
bank.alior.client-secret=
bank.alior.client-id=
bank.alior.user-agent=pl.dabal.accountaggregator
bank.alior.tpp-id=
bank.alior.psu-context-identifier-type=
bank.alior.psu-context-identifier-value=
bank.alior.psu-identifier-type=
bank.alior.psu-identifier-value=
bank.alior.max-allowed-history-long=
bank.alior.redirect-uri=http://localhost:8080/public/consent/redirect
bank.alior.authorize-url=https://gateway.developer.aliorbank.pl/openapipl/sb/v2_1_1.1/auth/v2_1_1.1/authorize
bank.alior.token-url=https://gateway.developer.aliorbank.pl/openapipl/sb/v2_1_1.1/auth/v2_1_1.1/token
bank.alior.scope-time-limit-in-days=
